# my-first-countdowner-app

./: .gitignore  LICENSE.txt  README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ren/androidpractice/countdowner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ren/androidpractice/countdowner/: CountdownReceiver.java  CountdownService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ren/androidpractice/countdowner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
